# ofd_editor

./: .gitignore  dev.ps1  package-lock.json  package.json
backend/: pom.xml  requirements-pdf2pptx.txt
backend/src/main/java/com/ofdeditor/: OfdEditorApplication.java
backend/src/main/java/com/ofdeditor/config/: CorsConfig.java
backend/src/main/java/com/ofdeditor/controller/: OfdController.java
backend/src/main/java/com/ofdeditor/dto/: AnnotationDTO.java  AnnotationReplyDTO.java  ElementDTO.java  OfdDocumentDTO.java  OutlineItemDTO.java  PageDTO.java  PdfExportRequest.java  SignatureVerifyResult.java  SplitOfdRequest.java  WatermarkDTO.java
backend/src/main/java/com/ofdeditor/service/: AnnotationService.java  ConversionService.java  FontProvider.java  Jbig2Converter.java  OfdCacheService.java  OfdMergeService.java  OfdPageService.java  OfdParseService.java  OfdRebuildService.java  OfdSignatureService.java  OfdSplitService.java  PdfMergeService.java  PdfNativeService.java  PdfToPptService.java  PdfToWordService.java
backend/src/main/java/com/ofdeditor/util/: SplitPayloadUtil.java
backend/src/main/resources/: application.yml
backend/tools/: pdf_to_docx.py  pdf_to_pptx.py
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: ofdApi.ts
frontend/src/components/: AnnotationListPanel.vue  CanvasEditor.vue  ContinuousPageView.vue  DocumentPropertiesDialog.vue  OfdMergeDialog.vue  PagePanel.vue  PdfMergeDialog.vue  PrintDialog.vue  PropertyPanel.vue  SignSealDialog.vue  Toolbar.vue  WatermarkDialog.vue
frontend/src/composables/: useDocumentFileActions.ts  useUnsavedChangesGuard.ts
frontend/src/stores/: editorStore.ts
frontend/src/styles/: theme.css
frontend/src/types/: index.ts
frontend/src/utils/: annotationLabels.ts  exportPageImage.ts  openPdf.ts  pdfRender.ts  print.ts  textMetrics.ts
